server {
    server_name  ryanfrantz.com www.ryanfrantz.com;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /www/ryanfrantz.com/southpaw/_site;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ryanfrantz.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ryanfrantz.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.ryanfrantz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ryanfrantz.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80 default_server;
    server_name  ryanfrantz.com www.ryanfrantz.com;
    return 404; # managed by Certbot




}